server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/course_work_sem_6
spring.datasource.username=postgres
spring.datasource.password=123456781
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000