# App Properties
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/course_work_sem_6
spring.datasource.username=postgres
spring.datasource.password=123456781
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.bookservice@gmail.com
spring.mail.password=ztanrmgkuhoavecm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


chatgpt.api-key=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
